# Devsoc_Sign_Up

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/anuj/devsocsignup/: BottomNavActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/anuj/devsocsignup/ui/: SplashScreen.java
app/src/main/java/com/anuj/devsocsignup/ui/speaker/: SpeakerFragment.java
app/src/main/java/com/anuj/devsocsignup/ui/user/: UserFragment.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
